{
    "XianJinIotDrillOptions": {
        "LoadPrepareTimeOut": 60000,
        "LoadCompletePrepareTimeOut": 60000,
        "UnLoadCompletePrepareTimeOut": 60000,
        "FtpHost": "192.168.241.202",
        "FtpUsername": "dril",
        "FtpPassword": "JlcDril123",
        "FtpPort": 21,
        "FtpPath": "Dril/PCB1-ZK/",
        "LocalDirectory": "D:\\data",
        "ValidateDrlImgCountOnOff": false,
        "ReportBarcodeAllOnOff": true,
        "HasStartedOnCnc": 59,
        "StartedSpan":100
    }
    //"XianJinIotDrillOptions": {
    //    "LoadPrepareTimeOut": 5000,
    //    "LoadCompletePrepareTimeOut": 10000,
    //    "UnLoadCompletePrepareTimeOut": 10000,
    //    "FtpHost": "127.0.0.1",
    //    "FtpPort": 22,
    //    "FtpPath": "Dril/PCB1-ZK/",
    //    "LocalDirectory": "D:\\data",
    //    "ValidateDrlImgCountOnOff": false
    //}
}
