{
    "CentralWebOptions": {
        "Channel": "local" //上下行消息通道，http/mqtt，默认http
    },
    "PipeServerOptions": {
        "Enabled": true
    },
    "DeviceListOptions": {
        "Devices": [
            {
                "ProductId": "MockDevice",
                "DeviceId": "MockDevice",
                "DeviceName": "MockDevice",
                "DeviceClazz": "PipeServerTest.MockDevice",
                "DeviceDllFilePath": "PipeServerTest.dll",
                "DeviceKind": "Mock"
            }
        ]
    }
}
