{
    "MaxHttpCollectionKeys": 20000,
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "System": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Quartz": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "VgAutoDrill.Fundation.Iot.HttpRequestInvoker": "Warning"
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug",
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Quartz": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "VgAutoDrill.Fundation.Iot.HttpRequestInvoker": "Warning"
            },
            "FormatterName": "Simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": true,
                "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
            }
        }
    },
    "ConnectionSetting": {
        "ConnectionString": "server=127.0.0.1;Port=3306;Database=vg_cnc_db;Uid=root;Pwd=123456;SslMode=none;AllowPublicKeyRetrieval=True;Max Pool Size=200;"
    },
    "PluginSetupOptions": [
        {
            "PluginDirectory": ".",
            "AssemblyFileName": "GuangZhouJieSai.Plugin.dll",
            "PluginName": "GuangZhouJieSaiPluginSetup",
            "Enabled": false
        },
        {
            "PluginDirectory": ".",
            "AssemblyFileName": "VgAOI.Plugin.dll",
            "PluginName": "VgAOIPluginSetup",
            "Enabled": false
        },
        {
            "PluginDirectory": ".",
            "AssemblyFileName": "VgEAPClient.Recipe.Everything64.dll",
            "PluginName": "Everything64Setup",
            "Enabled": true
        },
        {
            "PluginDirectory": ".",
            "AssemblyFileName": "VgEAPClient.Recipe.WebAPI.dll",
            "PluginName": "HttpDrillInfoLocatorSetup",
            "Enabled": false
        },
        {
            "PluginDirectory": ".",
            "AssemblyFileName": "VgEAPClient.Recipe.Bomin.dll",
            "PluginName": "BominRecipeSetup",
            "Enabled": false
        },
        {
            "PluginDirectory": ".",
            "AssemblyFileName": "VgEAPClient.Recipe.JingPeng.dll",
            "PluginName": "JingPengSetup",
            "Enabled": false
        },
        {
            "PluginDirectory": ".",
            "AssemblyFileName": "VgEAPClient.Recipe.JiangZhouChongDa.dll",
            "PluginName": "JiangZhouChongDaSetup",
            "Enabled": false
        }
    ],
    "EAPClientOptions": {
        "Language": "", //en(英语)
        "MainFormTitle": "维嘉DNC",
        "EquipmentID": "ZH2-Dril-001", //机台编号
        "IsIncludeEqpType": true,
        "EqpType": "DRL", //设备类型(DRL=钻机;RUT=锣机)
        "UserID": "01", //默认登录用户ID
        "IsLogin": true, //是否需要登录
        "AuthString": "chongda-authstring",
        "LineCode": "A3C1", //设备所在产线位置编号
        "HttpListenPort": 5001, //http监听端口
        //"AuthorizationCode": "4917BCD0D1F6D501",
        //"PostUrl": "http://192.168.118.34:8002/restApi",
        //"ReportIntervalMin": 1,
        "OperationMode": 1, //1: Auto自动模式  2: Manual 手动模式
        "CIMMode": 1, //1: CIM On 在线模式 2: CIM Off 离线模式,
        "IsDebug": false, // true 则输出84通讯log , false 则不输出

        //是否采集电表信息
        "EnableAmmeter": false,
        //这里是电表的型号
        "AmmeterModel": "CHNTDTSU666",
        //电表的串口端口
        "AmmeterPortName": "COM4",
        //电表的波特率
        "AmmeterBaudRate": 9600,

        "CNC84Server": "127.0.0.1",
        "CNC84GetJobInfoByAutoList": false,
        "OpcUaServer": "opc.tcp://127.0.0.1:62541",



        "IsMsgBoxBrokenToolInfo": true,
        "MsgBoxBrokenToolInfoSet": {
            "ItemIdMinLength": 0, //批次号最小输入长度 0为不限制
            "BrokenLengthItems": [
                "1.8",
                "1.9",
                "2.3",
                "3",
                "3.5",
                "4",
                "4.5",
                "4.7",
                "5",
                "5.5",
                "5.8",
                "6",
                "6.2",
                "6.5",
                "6.7",
                "7",
                "7.2",
                "7.5",
                "8",
                "8.3",
                "8.5",
                "8.7",
                "9.5",
                "10",
                "12"
            ], //断刃刃长选项
            "BrokenReasonItems": [
                "1.压脚不平",
                "2. 板间垃圾",
                "3.钻咀质量欠佳",
                "4.钻孔深度过深",
                "5. 排屑不良面板积灰",
                "6. 温度超标",
                "7. 钻机RUN OUT超标",
                "8.钻咀寿命超设定值",
                "9.铝片皱折",
                "10.夹头不清洁",
                "11.钻机主轴故障",
                "12.胶纸贴进单元内",
                "13.铝片比板小",
                "14.留边小断板边",
                "15.压脚脱落",
                "16.水溶铝片融化",
                "17.铝片移位",
                "18.机器异常",
                "19.新单试产",
                "20.铝片下有异物"
            ] //断刃原因选项
        },
        "DeviceDescriptor": {
            "ConnectorProtocol": "Modbus",
            "DeviceKind": "CNC84Drill", //CNC95Drill  CNC84Drill
            "Extra": {
                "Ip": "192.168.3.11",
                "Port": 502,
                "SlaveID": 1,
                "CNC84Ip": "127.0.0.1", //
                "CNC84Port": 33822 // 95-16664  84-33822
            }
        },
        "RecipeSearchPath": "E:\\DRL_File",
        "RecipeSearchPathTimeFresh": 0, //预加载文件间隔(秒)
        "RecipeSearchNameRegex": "", //文件名额外匹配正则
        "IsLoadDiaFile": "True",
        "DiaSearchSuffix": ".dia",
        "AtpSearchSuffix": ".atp",
        "IsDirectLoadFile": true,
        "EnableAutoStartApp": true,

        "RecipeListPgmRegex": "zdbm", //RecipeList 程序文件 参数名(支持正则)
        "RecipeListPgmGetType": 1, //RecipeList 程序文件 参数值(0=获取全路径;1=只获取文件名,去指定目录查询)
        "IsBlurSerachRecipeListPgm": true, //程序文件 指定目录查询是否模糊查询
        "RecipeListDiaRegex": "^ParamPath", //RecipeList 参数文件 参数名(支持正则)
        "RecipeListDiaGetType": 0, //RecipeList 参数文件 参数值(0=获取全路径;1=只获取文件名,去指定目录查询)
        "IsBlurSerachRecipeListDia": true, //参数文件 指定目录查询是否模糊查询
        "RecipeListAtpRegex": "^AtpPath", //RecipeList 刀盘文件 参数名(支持正则)
        "RecipeListAtpGetType": 0, //RecipeList 刀盘文件 参数值(0=获取全路径;1=只获取文件名,去指定目录查询)
        "IsBlurSerachRecipeListAtp": true, //刀盘文件 指定目录查询是否模糊查询


        "IsLoadFileMsgBoxShow": false, //是否弹窗提示文件载入成功或失败
        "IsAlarmLoadFile": false, //报警状态是否可以加载文件


        "IsCollaborative": false, //是否将程式配置同步加载到其它机台编号
        "OthEquipmentIDs": [
            "TEST005",
            "TEST006"
        ] //其它机台编号列表

    },
    "PeriodicTimerExecutorFactoryOptions": {
        "Intervals": [ "10s" ]
    },

    "DataCollectorOptions": {
        "AlarmOptions": {},
        "BrokenKnifeOptions": {},
        "BufferOptions": {},
        "CCDOptions": {},
        "CommonDataOptionsA": {
            "Enabled": true,
            "CollectionTimeSpan": "00:00:30"
        },
        "CommonDataOptionsB": {
            "Enabled": true,
            "CollectionTimeSpan": "00:03:00"
        },
        "CommonDataOptionsC": {
            "Enabled": true,
            "CollectionTimeSpan": "00:10:00"
        },
        "ToolMeasureDataOptions": {
            "Enabled": false,
            "CollectionTimeSpan": "00:03:00"
        },
        "StatusDataOptions": {
            "Enabled": true,
            "CollectionTimeSpan": "00:00:01"
        }
    },
    "OpcUaClientOptions": {
        "ServerUrl": "opc.tcp://127.0.0.1:16664",
        "UserName": "service",
        "Password": "worker"
    },
    "AOIDbOptions": {
        "IsEnable": false,
        "ConnectionString": "Filename=E:\\AOI\\0922更新\\BDCheck.db", //AOI db文件地址
        "HisDay": 0 //获取历史数据天数  0为不获取 默认获取当前时间2分钟前的测试数据
    },
    "VgAOIOptions": {
        "Enabled": true,
        "Server": "127.0.0.1",
        "UserID": "root",
        "Password": "123456",
        "Port": 3306,
        "Database": "cisaoicheckrecord"
    },
    "HttpDataReporterOptions": {
        "HeartBeatSeconds": 4,
        "DataCollectionReportSeconds": 60,
        "AreYouThereUrl": "http://10.13.12.58:10003/restApi/AreYouThere",
        "IPPortReportUrl": "http://10.13.12.58:10003/restApi/IPPortReport",
        "EQPDateTimeRequestUrl": "http://10.13.12.58:10003/restApi/EQPDateTimeRequest",
        "EQPCommunicationStatusReportUrl": "http://10.13.12.58:10003/restApi/EQPCommunicationStatusReport",
        "EQPRunningModeReportUrl": "http://10.13.12.58:10003/restApi/EQPRunningModeReport",
        "EQPAlarmReportUrl": "http://10.13.12.58:10003/restApi/EQPAlarmReport",
        "LotInfoRequestUrl": "http://10.13.12.58:10003/restApi/LotInfoRequest",
        "EQPCurrentChangeRecipeReportUrl": "http://10.13.12.58:10003/restApi/EQPCurrentChangeRecipeReport",
        "EQPReceiveJobReportUrl": "http://10.13.12.58:10003/restApi/EQPReceiveJobReport",
        "EQPSendOutJobReportUrl": "http://10.13.12.58:10003/restApi/EQPSendOutJobReport",
        "EQPCompletedReportUrl": "http://10.13.12.58:10003/restApi/EQPCompletedReport",
        "UserCheckCardReportUrl": "http://10.13.12.58:10003/restApi/UserCheckCardReport",
        "EQPDataCollectionReportUrl": "http://10.13.12.58:10003/restApi/EQPDataCollectionReport",
        "EQPStatusChangeReportUrl": "http://10.13.12.58:10003/restApi/EQPStatusChangeReport",
        "BrokenKnifeAlarmReportUrl": "http://10.13.12.58:10003/restApi/BrokenKnifeAlarmReport"
    },
    "HttpDataReceiverOptions": {
        "Enabled": true,
        "UrlPrefix": "http://+:5001",
        "AreYouThereReplyUrl": "http://+:5001/restApi/AreYouThereReply",
        "DateTimeCommandUrl": "http://+:5001/restApi/DateTimeCommand",
        "CIMMessageCommandUrl": "http://+:5001/restApi/CIMMessageCommand",
        "LotInfoDownloadCommandUrl": "http://+:5001/restApi/LotInfoDownloadCommand",
        "RecipeValidationResultCommandUrl": "http://+:5001/restApi/RecipeValidationResultCommand"
    }
}
