{
    "HikAgvAgentOptions": {
        "BaseUrlPrefix": "agv/agvCallbackService"
    },
    "HikAgvSchedulerOptions": {
        "CallInterval": 2,
        "MonitorAgvStatusInterval": 5,
        "MonitorTaskStatusInterval": 5,
        "LineStore": "J03-DR-IN-Schedule", //线边仓
        "EmptyStore": "J03-DR-IN-Tray,WEIJIAKONGTIOPAN", //空料仓区
        "ClinkerStore": "J03-DRCP-IN-Schedule", //熟料仓区
        "FirstStore": "J03-DRCP-IN-Schedule", //首件区
        "IsCustomPanelCount": false,
        "StockInfoQueryUrl": "https://mock.apipost.net/mock/531b6/?apipost_id=bd84f56b5d002", //查询潜伏式AGV绑定料仓点位
        "GenAgvSchedulingTaskUrl": "http://10.13.14.4:8182/rcms/services/rest/hikRpcService/genAgvSchedulingTask", //生成任务
        "SyncMapDatasUrl": "http://10.13.14.4:8182/rcms/services/rest/hikRpcService/syncMapDatas", //同步地图信息
        "ContinueTaskUrl": "http://10.13.14.4:8182/rcms/services/rest/hikRpcService/continueTask", //继续执行任务
        "CancelTaskUrl": "http://10.13.14.4:8182/rcms/services/rest/hikRpcService/cancelTask", //取消任务
        "QueryTaskStatusUrl": "http://10.13.14.4:8182/rcms/services/rest/hikRpcService/queryTaskStatus", //查询任务状态
        "QueryAgvStatusUrl": "http://10.13.14.4:8182/rcms-dps/rest/queryAgvStatus", //查询车辆状态
        "EnableHikAgvTaskMonitor": false //是否启用监控海康任务
    }
}
