{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DrillFilesRoot": "d:\\",
    "AllowFileExt": "*"//like .dia;.drl
}
