{
  "MaxHttpCollectionKeys": 20000,
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "VgAutoDrill.Fundation.Iot.Jobs.KeepingDeviceConnectionJob": "Warning",
      "VgAutoDrill.Fundation.Iot.HttpRequestInvoker": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Quartz": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "VgAutoDrill.Fundation.Iot.Jobs.KeepingDeviceConnectionJob": "Warning",
        "VgAutoDrill.Fundation.Iot.HttpRequestInvoker": "Warning"
      },
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
      }
    }
  },
  "PageController": "SimpleDevicePage",
  "PageMasterDeviceId": "SimpleDevicePage",
  "port": "18002",
  "CentralWebOptions": {
    "Channel": "http",
    "DeviceConfig": "http://192.168.102.178:8001/v1/central/device/config",
    "PropertiesRead": "http://192.168.102.178:8001/v1/central/Device/properties/read",
    "PropertiesWrite": "http://192.168.102.178:8001/v1/central/Device/properties/write",
    "EventReport": "http://192.168.102.178:8001/v1/central/Device/event/report",
    "ServicePrepare": "http://192.168.102.178:8001/v1/central/Device/service/prepare",
    "ServiceInvoke": "http://192.168.102.178:8001/v1/central/Device/service/invoke",
    "ServiceComplete": "http://192.168.102.178:8001/v1/central/Device/service/complete",
    "PropertiesReport": "http://192.168.102.178:8001/v1/central/Device/properties/report",
    "StatusReport": "http://192.168.102.178:8001/v1/central/Device/status/report",
    "AlarmReport": "http://192.168.102.178:8001/v1/central/Device/alarm/report",
    "ScheduleStart": "http://192.168.102.178:8001/v1/central/schedule/start",
    "ScheduleFail": "http://192.168.102.178:8001/v1/central/schedule/fail",
    "ScheduleComplete": "http://192.168.102.178:8001/v1/central/schedule/complete",
    "ScheduleCancel": "http://10.50.222.71:8001/v1/central/schedule/cancelSchedule",
    "ScheduleLocation": "http://192.168.102.178:8001/central/stat/location/schedule?deviceId={0}",
    "DrillTaskComplete": "http://192.168.102.178:8001/v1/central/mes/completeDrillTask",
    "BeginTask": "http://192.168.102.178:8001/v1/central/mes/beginTask",
    "FinishTask": "http://192.168.102.178:8001/v1/central/mes/finishTask",
    "GetItemCode": "http://192.168.102.178:8001/v1/central/mes/GetItemCode",
    "ProcessReportSchedule": "http://192.168.102.178:8001/v1/central/schedule/processReport",
    "ServiceInvokeV2": "http://192.168.102.178:8001/v2/central/Device/service/invoke",
    "Gateway": "http://192.168.102.178:8001/v1/central/gateway",
    "PanelReport": "http://192.168.102.178:8001/v1/central/Device/panel/report"
  },
  "DeviceStoreOptions": {
    "PanelSaveEnabled": true,
    "CutterSaveEnabled": false,
    "TrackScheduleTasks": false,
    "Enabled": true,
    "SavePath": "./data"
  },
  "MqttServerConnectionOptions": {
    "Host": "192.168.102.178",
    "Port": 1883,
    "EnableHeartbeat": true
  },
  "MemoryCacheOptions": {
    "ExpirationScanFrequency": 3600000
  },
  "ClickHouseOptions": {
    "ConnectionString": "Compress=False;BufferSize=32768;SocketTimeout=10000;CheckCompressedHash=False;Compressor=lz4;Host=192.168.102.178;Port=8123;Database=vg_autodrill_db_ck;User=default;Password=",
    "Compression": true,
    "Session": false,
    "CustomDecimals": true,
    "PropertiesReportEnabled": false,
    "EventReportEnabled": true,
    "ServiceReportEnabled": true,
    "StatusReportEnabled": true,
    "AlarmReportEnabled": true,
    "Enabled": false
  },
  "DeviceGatewayOptions": {
    "AppName": "agent",
    "ServiceName": "VegaAuto.D10-241-242-243", //瀹夎鐨剋indows鏈嶅姟鍚嶇О
    "InstalledLocation": "D:\\work\\packages", //涓句緥
    "HostAddress": "http://192.168.102.178:5257",
    "NoticeCentralHeartbeat": "1",
    "Enabled": true
  },
  "PeriodicTimerExecutorFactoryOptions": {
    "Intervals": [ "20s" ]
  },
  "DeviceListOptions": {
    "Devices": [
      {
        "ProductId": "SimpleDevice",
        "DeviceId": "SimpleDevice",
        "DeviceName": "料架2号分区",
        "DeviceClazz": "VgDeviceGateway.Mock.SimpleDevice",
        "DeviceDllFilePath": "VgDeviceGateway.Mock.dll",
        "HostAddress": "http://192.168.102.178:18002",
        "AutoMode": true,
        "SoloMode": false,
        "DataCollectingPerSeconds": 5,
        "KeepingPlcConnectionPerSeconds": 5,
        "DeviceKind": "PanelSiloFork",
        "SpindleNum": 5,
        "LayerLimit": 24,
        "Extra": {
        }
      }
    ]
  }
}