{
  "PageController": "XianJinIotAgvPage",
  "PageMasterDeviceId": "1288",
  "CentralWebOptions": {
    "Channel": "local" //上下行消息通道，http/mqtt，默认http
  },
  "PluginSetupOptions": [
    {
      "PluginDirectory": ".",
      "AssemblyFileName": "Vegalot.External.XianjinIot.Agv.dll",
      "PluginName": "XianJinIotAgvSetup",
      "Enabled": true
    }
  ],


  //"MqttServerConnectionOptions": {
  //  "Host": "xj-mqtt.jlcmes.com",
  //  "Port": 1883,
  //  "UserName": "jlc-mqtt-xj",
  //  "Password": "6Cu0OyxDJbd6REEu",
  //  "EnableHeartbeat": true
  //},
  "MqttServerConnectionOptions": {
    "Host": "10.37.9.154",
    "Port": 1883,
    "UserName": "MQTT",
    "Password": "",
    "EnableHeartbeat": true
  },
  ////现场搭环境测试
  //"MqttServerConnectionOptions": {
  //  "Host": "127.0.0.1",
  //  "Port": 1883,
  //  "UserName": "MQTT",
  //  "Password": "123456",
  //  "EnableHeartbeat": true
  //},

  "DeviceListOptions": {
    "Devices": [
      {
        "ProductId": "1288",
        "DeviceId": "1288",
        "DeviceName": "1288",
        "DeviceClazz": "Vegalot.External.XianjinIot.Agv.XianjInIotDefaultAgv",
        "DeviceDllFilePath": "Vegalot.External.XianjinIot.Agv.dll",
        "ConnectorProtocol": "Modbus",
        "DeviceKind": "Mock",
        "AutoMode": true,
        "Extra": {
          "ModbusTcpUri": "http://192.168.1.100:502",
          "SlaveId": 1
        }
      }
    ]
  }
}