/*********************************************************************************************************************************************************************************
 *                         Suzhou Vega Technology Co., Ltd
 *********************************************************************************************************************************************************************************
 * Copyright    : Copyright(c) Suzhou Vega Technology Co., Ltd
 *                All rights reserved.
 *
 * DateTime                 Comment
 * 2024.10.29               auto trigger codereader
 * 2024.10.31                 add BufferIsLoadAndUnloadOnPlc modify  loadandunload  ct
 * 2024.11.02                add LocationCode  SiloCode fix  Buffer_ClinkerLayerBoardStatus
 * 2024.11.09                 modify VegaIot.External.Kinwong plugin
 * 2024.11.19                 add firstCheck , add error dialog ,modify diaPath
 * 2024.11.29                 add xinjin plugin
 * 2024.12.03                 modify kinwong plugin ,add collet time ,add endtostarttime 95 add command
 * 2024.12.05                 modify codereader trigger ,add Buffer_MoRunning  ,add Buffer_AutoMoRunning
 * 2024.12.06                 modify DirectorySeparatorChar
 * 2024.12.07                 add ValidateDrlImg 95
  * 有15个地方需要修改:1机台号 2机台IP 3自动化模式 4机器轴数 5工艺路线 6前后销钉，皮带报警开关 7地码
                     8扫码枪功能开关 9读码器功能开关 10压板功能开关   11蘑菇头功能开关 12自动开始打板开关
                     13和中控交互自动加载文件  14agv失败后辅助点  15首件检测开关
 *********************************************************************************************************************************************************************************/

{
  "MaxHttpCollectionKeys": 20000,
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "VgAutoDrill.Fundation.Iot.Jobs.KeepingDeviceConnectionJob": "Warning",
      "VgAutoDrill.Fundation.Iot.HttpRequestInvoker": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Quartz": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "VgAutoDrill.Fundation.*": "Information",
        "VgAutoDrill.Fundation.Iot.Jobs.KeepingDeviceConnectionJob": "Warning",
        "VgAutoDrill.Fundation.Iot.HttpRequestInvoker": "Warning"
      },
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
      }
    }
  },
  "PageController": "DrillPage",
  "PageMasterDeviceId": "D10-2849-241",
  "CentralWebOptions": {
    "Channel": "http", //上下行消息通道，http/mqtt，默认http
    "DeviceConfig": "http://192.168.102.178:8001/v1/central/device/config",
    "PropertiesRead": "http://192.168.102.178:8001/v1/central/Device/properties/read",
    "PropertiesWrite": "http://192.168.102.178:8001/v1/central/Device/properties/write",
    "EventReport": "http://192.168.102.178:8001/v1/central/Device/event/report",
    "ServicePrepare": "http://192.168.102.178:8001/v1/central/Device/service/prepare",
    "ServiceInvoke": "http://192.168.102.178:8001/v1/central/Device/service/invoke",
    "ServiceComplete": "http://192.168.102.178:8001/v1/central/Device/service/complete",
    "PropertiesReport": "http://192.168.102.178:8001/v1/central/Device/properties/report",
    "StatusReport": "http://192.168.102.178:8001/v1/central/Device/status/report",
    "AlarmReport": "http://192.168.102.178:8001/v1/central/Device/alarm/report",
    "ScheduleStart": "http://192.168.102.178:8001/v1/central/schedule/start",
    "ScheduleFail": "http://192.168.102.178:8001/v1/central/schedule/fail",
    "ScheduleComplete": "http://192.168.102.178:8001/v1/central/schedule/complete",
    "DrillTaskComplete": "http://192.168.102.178:8001/v1/central/mes/completeDrillTask",
    "BeginTask": "http://192.168.102.178:8001/v1/central/mes/beginTask",
    "FinishTask": "http://192.168.102.178:8001/v1/central/mes/finishTask",
    "GetItemCode": "http://192.168.102.178:8001/v1/central/mes/GetItemCode",
    "ProcessReportSchedule": "http://192.168.102.178:8001/v1/central/schedule/processReport",
    "ServiceInvokeV2": "http://192.168.102.178:8001/v2/central/Device/service/invoke",
    "Gateway": "http://192.168.102.178:8001/v1/central/gateway",
    "PanelReport": "http://192.168.102.178:8001/v1/central/Device/panel/report"
  },
  "PluginSetupOptions": [
    {
      "PluginDirectory": ".",
      "AssemblyFileName": "VegaIot.External.Kinwong.dll",
      "PluginName": "KinwongPluginSetup",
      "Enabled": false
    },
    {
      "PluginDirectory": ".",
      "AssemblyFileName": "VegaIot.External.Xianjin.dll",
      "PluginName": "XianjinPluginSetup",
      "Enabled": false
    },
    {
      "PluginDirectory": ".",
      "AssemblyFileName": "VegaIot.External.Bomin.dll",
      "PluginName": "BominPluginSetup",
      "Enabled": false
    },
    {
      "PluginDirectory": ".",
      "AssemblyFileName": "Vegalot.External.XianjinIot.Drill.dll",
      "PluginName": "XianjinIotDrillSetup",
      "Enabled": true
    }
  ],
  "MqttServerConnectionOptions": {
    "Host": "127.0.0.1",
    "Port": 1883,
    "EnableHeartbeat": true
  },
  //"MqttServerConnectionOptions": {
  //  "Host": "xj-mqtt.jlcmes.com",
  //  "Port": 1883,
  //  "UserName": "jlc-mqtt-xj",
  //  "Password": "6Cu0OyxDJbd6REEu",
  //  "EnableHeartbeat": true
  //},
  "MemoryCacheOptions": {
    "ExpirationScanFrequency": 3600000
  },
  "ClickHouseOptions": {
    "ConnectionString": "Compress=False;BufferSize=32768;SocketTimeout=10000;CheckCompressedHash=False;Compressor=lz4;Host=192.168.102.178;Port=8123;Database=vg_autodrill_db_ck;User=default;Password=",
    //"ConnectionString": "Host=192.168.104.214;Port=8123;Database=vg_autodrill_db_ck;User=default;Password=",
    //"ConnectionString": "Host=localhost;Port=8123;Database=vg_autodrill_db_ck;User=default;Password=",
    "Compression": true,
    "Session": false,
    "CustomDecimals": true,
    "PropertiesReportEnabled": false,
    "EventReportEnabled": true,
    "ServiceReportEnabled": true,
    "StatusReportEnabled": true,
    "AlarmReportEnabled": true,
    "Enabled": false
  },
  "DeviceGatewayOptions": {
    "AppName": "agent",
    "ServiceName": "VegaAuto.D10-241-242-243", //安装的windows服务名称
    "AppVersion": "1.0.0.0",
    "InstalledLocation": "D:\\work\\packages", //举例
    "HostAddress": "http://192.168.1.100:5257",
    "NoticeCentralHeartbeat": "00:05:00",
    "Enabled": false
  },
  "PeriodicTimerExecutorFactoryOptions": {
    "Intervals": [ "20s" ]
  },
  "DeviceStoreOptions": {
    "PanelSaveEnabled": true,
    "CutterSaveEnabled": false,
    "TrackScheduleTasks": false,
    "Enabled": true
  },
  "DeviceListOptions": {
    "Devices": [
      {
        "ProductId": "drill",
        "DeviceId": "D10-2849-241", //1,需要配置成机台号
        "DeviceName": "Vega-Auto-D6-2530",
        "DeviceClazz": "VgDeviceGateway.Devices.Drill.DefaultDrill",
        "DeviceDllFilePath": "VgDeviceGateway.Devices.Drill.dll",
        "HostAddress": "http://192.168.2.22:8004", //2,配置成当机IP
        "AutoMode": true, //3,true为自动化模式，false为单机模式
        "SoloMode": false,
        "DataCollectingPerSeconds": 6,
        "KeepingPlcConnectionPerSeconds": 6,
        "DeviceKind": "CNC84Drill",
        "SpindleNum": 3, //4,10轴机为5,12轴机为6，地码10轴对应5个，12轴机对应6个
        "LayerLimit": 1,
        "ConnectorProtocol": "Modbus",
        "InputCapabilities": [ "PRE_DRILL_TRANSFER_AGV_OUTPUT_1" ],
        "OutputCapabilities": [ "Finished_DRILL" ],
        "Extra": {
          "Version": "2025-05-22",
          "RouteCode": "A0001", //5,工艺路线
          "IsDuo": false,
          "Ip": "127.0.0.1",
          "Port": 502,
          "SlaveID": 1,
          "CNC84Ip": "192.168.102.163",
          "CNC84Port": 33822,
          "P4FrontPostion": "85",
          "P4RearPostion": "86",
          "FCallPostion": "12310",
          "PinCheckOnOff": true, //6,前后销钉，皮带报警开关
          "RearPinCheckOnPlc": "119",
          "CVCheckOnPlc": "121",
          "FrontPinCheckUserFlag": "54",
          "RearPinCheckUserFlag": "55",
          "CVCheckUserFlag": "56",
          "PinCheckInterval": 500,
          "Spindles": "00002,00002,00003,00003,00004,00004", //7,地码数量和轴数一致，从1轴开始顺序配置，别名规则：ZJ钻机固定，001机台编号，1-5对应的轴序
          "DiaPath": "3225.dia",
          "DrlPath": "3225.drl",
          "AtpPath": "3225.atp",
          "InvokeLoadMaterialTimeout": 5000,
          "InvokeUnloadMaterialTimeout": 5000,
          "ValidateCmFileTimeout": 40000,
          "ValidateDiaFileTimeout": 5000,
          "ValidateDrlFileTimeout": 20000,
          "RetractToolEndTimeout": 5000,
          "ValidatePressBoardEndTimeout": 90000,
          "ValidateMushroomEndTimeOut": 90000,
          "ValidateEscCommandTimeOut": 6000,
          "ScanGunOnOff": false, //8,扫码枪功能开关
          "ScanGunInfoNumOnPlc": "209",
          "ScanGunInfoStartPositionOnPlc": "210",
          "DrlSearchPath": "f:\\09_test\\",
          "DrlSearchFileExt": "drl",
          "DiaSearchPath": "f:\\09_test\\",
          "DiaSearchFileExt": "dia",
          "DiaFullPath": "D:\\data\\3225.dia",
          "Cnc84DiaFileOnOff": false,
          "ScanCom": "Com4",
          "CodeReaderOnOff": false, //9,读码器功能开关
          "CodeReaderLocalConfirmOnOff": false,
          "Spline1CodeReaderIP": "192.168.3.111", //todo
          "Spline1CodeReaderPort": 2001,
          "Spline1CodeReaderCodeNum": "250",
          "Spline1CodeReaderCodeStartPosition": "251",
          "Spline2CodeReaderIP": "192.168.3.112",
          "Spline2CodeReaderPort": 2001,
          "Spline2CodeReaderCodeNum": "260",
          "Spline2CodeReaderCodeStartPosition": "261",
          "Spline3CodeReaderIP": "192.168.3.113",
          "Spline3CodeReaderPort": 2001,
          "Spline3CodeReaderCodeNum": "270",
          "Spline3CodeReaderCodeStartPosition": "271",
          "Spline4CodeReaderIP": "192.168.3.114",
          "Spline4CodeReaderPort": 2001,
          "Spline4CodeReaderCodeNum": "280",
          "Spline4CodeReaderCodeStartPosition": "281",
          "Spline5CodeReaderIP": "192.168.3.115",
          "Spline5CodeReaderPort": 2001,
          "Spline5CodeReaderCodeNum": "290",
          "Spline5CodeReaderCodeStartPosition": "291",
          "Spline6CodeReaderIP": "192.168.3.116",
          "Spline6CodeReaderPort": 2001,
          "Spline6CodeReaderCodeNum": "300",
          "Spline6CodeReaderCodeStartPosition": "301",
          "CodeReaderTriggerIsM": true,
          "CodeReaderTrigger": "1335",
          "CodeReaderTriggerD": "205",
          "CodeReaderTriggerInterval": 500,
          "CodeReaderTimeout": 20000,
          "CheckCodeReaderSuccess": "208",
          "UnloadAndLoadEndOnPlc": "21",
          "WarningInfoWriteOnPlc": "109",
          "BufferStatusFlag": "401",
          "BufferReadyFlag": "410",
          "BufferReceiveBoardFlag": "411",
          "BufferStartLoadingBoard": "510",
          "BufferStartUnLoadingBoard": "511",
          "BufferAllUnloadAndLoadEnd": "513",
          "BufferUnloadAndLoadSpline": "514",
          "ExistBoardOnDrill": "116",
          "ExistBoardOnPlc": "144",
          "PressBoardOnOff": true, //10,压板功能开关
          "PressBoardEndFlagOnCNC84": "68",
          "MushroomOnOff": true, //11,蘑菇头功能开关
          "FrontMushroomCloseLocalTionFlag": "64",
          "MiddleMushroomExist": false,
          "MiddleMushroomCloseLocalTionFlag": "55",
          "SmallBoardMaxLength": "740",
          "SmallBoardUserFlag": "59",
          "DefalutBoardLength": "800",
          "DrilBoardEndFlag": "58",
          "DrillBoardOnOff": true, //12，自动开始打板开关 true->自动打板 false->手动打板
          "CanUnloadAndLoadFlagWritePlc": "181",
          "Cnc84WorkEndWritePlc": "23",
          "BufferOnAgvPositionFlag": "0",
          "Cnc84BufferLockOnCnc84": "75", //75
          "BoardLengthInfOnPlc": "1000",
          "BufferRawMaterialLayerLoadEnd": "2000",
          "BufferClinkerlLayerLoadEnd": "3000",
          "BufferAgvPositionEnd": "412",
          "BufferAgvUnLoadingAndLoading": "508",
          "BufferAgvArrivalEnd": "509",
          "BoardMaxLength": 625,
          "GetNextPanelNumberV2": "http://192.168.102.178:8001/v2/central/mes/GetDrillNextPanelNumber",
          "InteractivePosition": "LEFT", //panel RIGHT tool LEFT
          "IsAutoCallAgv": false,
          "SelectSplineOnOff": true,
          "SelectSplineMFunction": 107,
          "BufferOnWorking": "100",
          "CallAgvTimeInterval": 20,
          "BufferLoadToDrillFlag": "406",
          "AgvEndTimeInterval": 20,
          "QuerySchedule": "http://192.168.102.178:8001/v1/central/mes/QuerySchedule?traceId={0}",
          "ValidateStartTimeout": 10000,
          "BufferLoadRequestOnPlc": "506",
          "BufferUnLoadRequestOnPlc": "507",
          "BufferReceiveClinkerOnPlc": "512",
          "BufferClinkerStatusOnPlc": "145",
          "BufferUnloadOKOnPlc": "409",
          "ScanGunOnOffWritePlc": "125",
          "LoadFullMaterialOnOff": false,
          "LoadFullMaterialOnOffWritePlc": "2",
          "NoLoadMaterialOnOff": false,
          "NoLoadMaterialOnOffWritePlc": "126",
          "AirlOnOff": false,
          "AirlOnOffWritePlc": "127",
          "ThreeColorLightsExistsOnBuffer": true,
          "PlcAlarmNotNotifyDrillErrorIds": "27,42,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63",
          "CheckProgramAndDiaOnOff": false,
          "CheckToolLifeOnOff": false,
          "LoadFileFromCentreOnOff": false, //13，和中控交互自动加载文件。自动触发加载文件的时候开启true
          "ExistWhiteSpaceConfirm": false,
          "WhiteSpaceConfirmIndex": "1119",
          "RegulatePos": "00007", //14，agv失败后辅助点
          "HeartBeatOnPlc": "500",
          "HeartBeatInterval": 500,
          "WatchDogAppPath": "D:\\Com.Vega.KinWong.Scanner\\Com.Vega.KinWong.Scanner.exe",
          "GetGroupCode": "http://192.168.102.178:8001/v2/central/mes/GetTaskInfo?deviceId={0}&itemCode={1}",
          "FirstCheckOnOff": false, //95 FirstCheckFlag
          "FirstCheckFlag": "Customer.TestFirstpiece", //95 程序变化置上首件标记
          "FirstCheckResult": "Customer.Firstpieceresult", //95 客户选者首件检测的结果
          "IsDrilBoardEndFlag": false, // 58打板结束信号true  58是打板开始信号false
          "GetAfterDrillPath": "http://192.168.102.178:8001/v2/central/mes/GetDrillPath?deviceId={0}&beforeDrillPath={1}&itemCode={2}",
          "ClearOnOff": false, //95 清洗夹头
          "StartHour": 9, //95
          "IntervalHour": 12, //95
          "ClearFlag": "Customer.FLAG024", //95
          "BufferIsLoadAndUnloadOnPlc": "505", //只上生料还是既上生料又下熟料 plc点位 xinjin
          "BufferCodeReaderCheckOnPlc": "515", //读码器515.0 1号轴读码器验证结果 xinjin
          "BufferAutoUnloadOutOnOff": true, //熟料自动出来方便人取走开关 xinjin
          "BufferAutoUnloadOutOnPlc": "516", //熟料自动出来方便人取走 xinjin
          "StatisticsOnOff": false, //统计稼动率开关  95
          "ASplineIsWorkFullTable": false, //16，A轴是否全台面工作//false 是旧机型A主轴仅能加工2/3幅面   true 是其中A主轴可以加工全幅面  95
          "DrillChangeAfterPathOnOff": false, //17， _duoConv   是否根据新机型和旧机型添加_duoConvO和_duoConvN  95
          "ValidateFileAppendOnOff": false, //18，根据新旧机型是否验证文件追加内容 是否验证文件后缀开关 （开的话 全台面_duoConvN  2/3幅面_duoConv）95
          "DrillFullTableAppendContent": "_ConvDuoN", // A主轴可以加工全幅面  _duoConvN 文件后缀 95
          "DrillHalfTableAppendContent": "_ConvDuo,_ConvDuoO", // A主轴可以加工2/3幅面  _duoConvO找不到 _duoConv 文件后缀 95
          "ExistFourMushroom": false, //是否四个蘑菇头  深圳景旺 4个蘑菇头95
          "ExistPlc": true, //是否有plc  默认是true  深圳景旺 不在buffer是false
          "WritePlcDelay": 500, //509--506/507延迟时间
          "BufferOnWorkingSingleSplindle": 200, //单个轴流程是否结束
          "ShowDialogPort": 33833,
          //"GetDrillRecipes": "http://192.168.102.178:8001/v1/central/device/GetDrillRecipes?deviceId={0}&lot={1}", //博敏加载文件
          "IsOneScript": false, //是否调用一个脚本
          "OptimizeActions": false, //是否优化钻机动作
          "PreControlMushroomOnOff": false,
          "TriggerPreControlMushroom": "416",
          "PreControlMushroomResult": "530",
          "MachineSize": "2530",
          "IsAuto": true, //自动机器还是手动机器
          "RawLocationCode": "", //不带buffer生料库位
          "ClinkerLocationCode": "", //不带buffer熟料库位
          "RawChangeByProgramStateOnOff": false, //生料流转依靠ProgramState
          "ClinkerChangeByProgramStateOnOff": false, //熟料流转依靠ProgramState
          "OutIntFlagFromIntOnOff": false, //84 outflag   intflag 来源于int还是string
          "LoadFileFromCncUIOnOff": false, //95 界面按钮加载文件
          "LoadFileFromCncUIFlag": "Customer.loadfile", //95 加载文件iiot点位
          "ConnLocalDBStr": "server=127.0.0.1;Port=3306;Database=kinwong;Uid=root;Pwd=123456;SslMode=none;", //无buffer触发数据库
          "IsGetAtpFromCentre": false,
          "GetAtpFromCentreUrl": "http://192.168.102.178:8001/v2/central/mes/GetAtpFile?groupNo=&deviceNo={0}",
          "UpdateCutterGroupStatus": "http://192.168.102.178:8001/v2/central/mes/UpdateCutterGroupStatus",
          "BoardLengthWriteToPlcOnOff": false, // 写板长数据到PLC 的开关
          "CurrentProgramBoardLengthWriteToPlc": "1010", // 写当前程式的板长数据到PLC的寄存器
          "IsPanelSNToDB": false, //读码写数据库开关
          "ABCheckOnOff": false, // 打板过程中AB轴是否都关闭了，84-是否监控轴状态提示补孔
          "ABCheckInterval": 500,
          "PayloadPanelOptimizeOnOff": false, //板材优化开关
          "PatchHolesUserFlag": "47", //84-补孔用户标记序号
          ////0 95RearPanel  1 onlyFrontPanel 2 onlyRearPanel  3 onlyFrontTool  4 FrontPanelFrontTool 5 FrontPanelFRearTool 6 RearPanelFrontTool 7 RearPanelRearTool
          //// 8 halfAutoRearPanel  10 iot
          "AgvOperationTypes": 10,
          //changeTool
          "ToolBufferInitEndOnPlc": "5006",
          "ToolBufferDrillStatusOnPlc": "5011",
          "ToolBufferStatusOnPlc": "5021",
          "ToolBufferNewOldOnPlc": "5031",
          "ToolBufferDrillUnLoadingAndLoadingOnPlc": "5508",
          "Region": 3,
          "ToolBoxCount": 4,
          "ToolBufferUnloadTrayPositionWirtePlc": "5509", //6
          "ToolBufferLoadTrayPosition": "5516",
          "ToolBufferAgvLoadAndUnLoadTray": "5506",
          "ToolBufferAgvAllUnloadAndLoadEndOnPlc": "5507",
          "ToolBufferWarningInfoWriteOnPlc": "5000",
          "ToolBufferDrillEnd": "5515",
          "ToolFCallPostion": "12310",
          "ToolBufferP1FrontPostion": "87",
          "ToolBufferP1RearPostion": "88",
          "ToolBufferP2FrontPostion": "89",
          "ToolBufferP2RearPostion": "90",
          "P1Postion": "-429000",
          "P2Postion": "-195001",
          "ReadDrillNeedMoveToPosition": "5518",
          "ReadDrillNeedMoveToPositionTimeOut": "10000",
          "DrillArrivalPositionWriteToPlc": "5519",
          "DrillArrivalPositionWriteToPlcTimeOut": "10000",
          "ToolBufferDoWorkingTimeOut": "10000",
          "DrillOnP2Position": "5517",
          "ToolBufferOtherWarningInfoWriteOnPlc": "5001",
          "ToolBufferDrillBoardOnOff": "false",
          "ToolBufferValidateStartTimeout": 10000,
          //FrontChangeBoard
          "Com": "Com3",
          "WorkFlag": "56",
          "AirCloseFlag": "56",
          "OpenDoor": "M55",
          "CloseDoor": "M101",
          "OpenClamp": "M44",
          "CloseClamp": "M54",
          "ClampOpenFlag": "51",
          "DefaultPinOffset": 0
        }
      }

    ]
  }
}